{
  "name": "straion",
  "version": "0.0.40",
  "description": "Rules-driven development for Claude Code. Validate specs and tasks against project rules, break down features with automatic compliance checking, and ensure every implementation meets organizational standards.",
  "author": {
    "name": "Straion",
    "email": "support@straion.com"
  }
}
